# Configurações da API
HOST = 0.0.0.0
PORT = 8000
RELOAD = True # True ou ''

# Configurações banco de dados
DB_SGDB = sqlite # sqlite, mysql, mssql
DB_NAME = pastelaria_db
# Caso seja diferente de sqlite
DB_HOST = 127.0.0.1 # :3306 :5432
DB_USER = Juanzera
DB_PASS = pov:Juan